# UTF-8
#
# ─────────────────────────────────────────────────────────────────────────────
#  version_info.txt  —  Windows VERSIONINFO resource for PyInstaller
#
#  Developer  : Sebastian Januchowski
#  Company    : polsoft.ITS™ Group
#  E-mail     : polsoft.its@fastservice.com
#  GitHub     : https://github.com/seb07uk
#  © 2026 Sebastian Januchowski & polsoft.ITS™ Group
# ─────────────────────────────────────────────────────────────────────────────
#
#  Usage:
#    pyinstaller --version-file version_info.txt  (see build.bat)
#
#  Version tuple format: (major, minor, patch, build)
#  Application version : 4.0.0.0
# ─────────────────────────────────────────────────────────────────────────────

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 0, 0, 0),
    prodvers=(4, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,          # VOS_NT_WINDOWS32
    fileType=0x1,        # VFT_APP
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',   # Language: English (US)  CodePage: Unicode
          [
            StringStruct(u'CompanyName',      u'polsoft.ITS Group'),
            StringStruct(u'FileDescription',  u'Dyktafon / Voice Recorder'),
            StringStruct(u'FileVersion',      u'4.0.0.0'),
            StringStruct(u'InternalName',     u'dyktafon'),
            StringStruct(u'LegalCopyright',   u'\xa9 2026 Sebastian Januchowski & polsoft.ITS Group'),
            StringStruct(u'OriginalFilename', u'dyktafon.exe'),
            StringStruct(u'ProductName',      u'Dyktafon / Voice Recorder'),
            StringStruct(u'ProductVersion',   u'4.0.0.0'),
            StringStruct(u'Comments',         u'Professional Voice Recorder | Developer: Sebastian Januchowski | polsoft.its@fastservice.com | https://github.com/seb07uk'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
